/*******************************************************************************
 * MBSounds generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KZSounds extends SwatGame.SwatMutator;

var KZMod KZMod;
var config Sound SaySound;
var config Sound AdminSaySound;
var config Sound MuteSound;
var config Sound WarningMessageSound;

function SendSound(Sound ASound, optional AMPlayerController SPC)
{
    local int i;
    local AMPlayerController SPCSEC;

    // End:0x1B
    if(Level.NetMode != NM_DedicatedServer)
    {
        return;
    }
    // End:0x3A

    // End:0x10D
    if(SPC == none)
    {
        for (i = 0;i < KZMod.AGM.PlayerList.Length ; i++)
        {
            SPCSEC = KZMod.AGM.PlayerList[i];
            // End:0x9F
            if(SPCSEC == none)
            {
                continue;
            }
            // End:0xB6
            if(SPCSEC.PC == none)
            {
                continue;
            }
            // End:0xDE
            if((ASound == AdminSaySound) && !SPCSEC.IsAdmin)
            {
                continue;
            }
            SwatGamePlayerController(SPCSEC.PC).ClientReliablePlaySound(ASound);
        }
    }
    // End:0x152
    else
    {
        // End:0x11A
        if(SPC == none)
        {
            return;
        }
        // End:0x130
        if(SPC.PC == none)
        {
            return;
        }
        SwatGamePlayerController(SPC.PC).ClientReliablePlaySound(ASound);
    }
    return;
}

DefaultProperties
{
    SaySound=Sound'SW_meta.ui_Say1'
    AdminSaySound=Sound'SW_meta.ui_TeamSay1'
    MuteSound=Sound'SW_ambients.DogBark1'
    WarningMessageSound=Sound'SW_objects.TrainingDoorBar_Buzzer1'
}
